<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div2{
            border: 2px solid;
            width:350px;
            padding:5px;
            display: flex;
            flex-wrap: wrap;
            overflow-y: scroll;
            height:600px;
            background-color: aliceblue;
            border-radius: 5px;

            
            

        }
        @media screen and (min-width:0px) and (max-width:450px){
            
            
        }
        ::-webkit-scrollbar{
            display: none;
        }
        label{
            color: white;
            background-color: rgb(32, 24, 187);
            min-width: 250px;
            display: inline-block;
            padding:8px;
            border-radius: 5px;
        }
        .div2:has(#none:checked)~.op .content {
            transform: none;
       }
        
        .div2:has(#rotate1:checked)~.op .content {
            transform: rotate(10deg);
       }
       .div2:has(#rotate1:checked)~.op .content {
            transform: rotate(45deg);
       }
       .div2:has(#rotate2:checked)~.op .content {
            transform: rotate(10deg);
       }
       .div2:has(#rotate3d:checked)~.op .content {
            transform: rotate3d(1, 2, 1, 45deg);
       }
       .div2:has(#rotate3dd:checked)~.op .content {
            transform:rotate3d(0, 1, 0, 60deg);
       }
       .div2:has(#rotatex:checked)~.op .content {
            transform:  rotateX(45deg);
       }
       .div2:has(#rotatex1:checked)~.op .content {
            transform: rotateX(100deg);
       }
       .div2:has(#rotatey:checked)~.op .content {
            transform: rotateY(45deg);
       }
       .div2:has(#rotatey1:checked)~.op .content {
            transform: rotateY(80deg);
       }
       .div2:has(#rotatez1:checked)~.op .content {
            transform: rotateZ(45deg);
       }
       .div2:has(#rotatez2:checked)~.op .content {
            transform: rotateZ(90deg);
       }
       .div2:has(#skew:checked)~.op .content {
            transform: skew(20deg,20deg);
       }
       .div2:has(#skew1:checked)~.op .content {
            transform: skew(30deg,30deg);
       }
       .div2:has(#skewx:checked)~.op .content {
            transform: skew(30deg);
       }
       .div2:has(#skewx2:checked)~.op .content {
            transform: skew(40deg);
       }
       .div2:has(#skewy:checked)~.op .content {
            transform: skewY(30deg);
       }
       .div2:has(#skewy1:checked)~.op .content {
            transform: skewY(40deg);
       }
       .div2:has(#translate:checked)~.op .content {
            transform: translate(20px,10px);
       }
       .div2:has(#translate1:checked)~.op .content {
            transform: translate(20px,20px);
       }
       .div2:has(#scale:checked)~.op .content {
            transform: scale(2,2);
       }
       .div2:has(#scale1:checked)~.op .content {
            transform: scale(2,5,3);
       }
       .div2:has(#scale2:checked)~.op .content {
            transform: scale(1.5);
       }
       .div2:has(#scalex:checked)~.op .content {
            transform: scaleX(50%);
       }
       .div2:has(#scaley:checked)~.op .content {
            transform: scaleY(1.5);
       }
       .div2:has(#scaley1:checked)~.op .content {
            transform: scaleY(50%);
       }
       .div2:has(#matrix:checked)~.op .content {
        transform: matrix(0.866, 0.7, -0.8, 0.866, 0, 0);
        }
        .div2:has(#matrix1:checked)~.op .content {
            transform: matrix(0.586, 0.8, -0.8, 0.586, 0, 0);
        }
        .div2:has(#matrix2:checked)~.op .content {
            transform: matrix(0.586, 0.8, -0.8, 0.586, 40, 30);
        }

       .content{
        border:2px solid;
        padding: 5px;
        background-color: cadetblue;
        border-radius: 5px;
        width:100px;
        height: 130px;
        padding: 10px;
        
       }
       .div2 label:hover{
        background-color: rgb(133, 178, 202);
       }
       .op{
       border: 2px solid;
       width:800px;
       height: 500px;
       text-align: ;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: rgb(121, 120, 118);
       

       }
    </style>

</head>
<body style="background-color: rgb(162, 178, 192);">
    <h1 style="text-align: center; text-decoration: underline;">Pseudo classes and pseudo elements</h1>
    <section style="display: flex; flex-wrap: wrap; gap:10px">
        <div class="div2">
        <form action="">
            
            <input type="radio" name="transform" id="none">
            <label for="none">Transform:none</label><br><br>
            <input type="radio" name="transform" id="rotate1">
            <label for="rotate1">Transform:rotate(10deg)</label><br><br>
            <input type="radio" name="transform" id="rotate2">
            <label for="rotate2">Transform:rotate(45deg)</label><br><br>

            <input type="radio" name="transform" id="rotate3d">
            <label for="rotate3d">Transform:rotate3d(1,2,1,45deg) </label><br><br>
            <input type="radio" name="transform" id="rotate3dd">
            <label for="rotate3dd">Transform:rotate3d(0,1,0,60deg)</label><br><br>
            <input type="radio" name="transform" id="rotatex">
            <label for="rotatex">Transform:rotateX (45deg)</label><br><br>
            <input type="radio" name="transform" id="rotatex1">
            <label for="rotatex1">Transform:rotateX (100deg)</label><br><br>
            <input type="radio" name="transform" id="rotatey">
            <label for="rotatey">transform:rotateY (45deg)</label><br><br>
            <input type="radio" name="transform" id="rotatey1">
            <label for="rotatey1">Transform:rotateY (80deg)</label><br><br>
            <input type="radio" name="transform" id="rotatez">
            <label for="rotatez1">Transform:rotateZ (45deg)</label><br><br>
            <input type="radio" name="transform" id="rotatez2">
            <label for="rotatez2">Transform:rotateZ (90deg)</label><br><br>
            <input type="radio" name="transform" id="skew">
            <label for="skew">Transform:skew (20deg,20deg)</label><br><br>
            <input type="radio" name="transform" id="skew1">
            <label for="skew1">Transform:kkew (30deg,30deg)</label><br><br>
            <input type="radio" name="transform" id="skewx">
            <label for="skewx">Transform:skewX (30deg)</label><br><br>
            
            <input type="radio" name="transform" id="skewx2">
            <label for="skewx2">Transform:skewX (40deg)</label><br><br>
            <input type="radio" name="transform" id="skewy">
            <label for="skewy">Transform:skewY (30deg)</label><br><br>
            <input type="radio" name="transform" id="skewy1">
            <label for="skewy1">Transform:skewY (40deg)</label><br><br>
            <input type="radio" name="transform" id="translate">
            <label for="translate">Transform:translate(20px,10px)</label><br><br>
            <input type="radio" name="transform" id="translate1">
            <label for="translate1">Transform:translate(20px,20px)</label><br><br>
            <input type="radio" name="transform" id="scale">
            <label for="scale"> Transform:scale (2,2)</label><br><br>
            <input type="radio" name="transform" id="scale1">
            <label for="scale1">Transform:scale (2,5,3)</label><br><br>
            <input type="radio" name="transform" id="scale2">
            <label for="scale2">Transform:scale (1.5)</label><br><br>
            <input type="radio" name="transform" id="scalex">
            <label for="scalex">Transform:scaleX (50%)</label><br><br>
            <input type="radio" name="transform" id="scaley">
            <label for="scaley">Transform:scaleY (1.5)</label><br><br>
            <input type="radio" name="transform" id="scaley1">
            <label for="scaley1">Transform:scaleY (50%)</label><br><br>
            <input type="radio" name="transform" id="matrix">
            <label for="matrix">Matrix (0.866,0.7,-0.8,0.866,0,0)</label><br><br>
            <input type="radio" name="transform" id="matrix1">
            <label for="matrix1">Matrix (0.586,0.8,-0.8,0.586,0,0)</label><br><br>
            <input type="radio" name="transform" id="matrix2">
            <label for="matrix2">Matrix (0.586,0.8,-0.8,0.586,40,30)</label><br><br>

        </form>
        </div>

        <div class="op">
            
                <div class="content">
          See what different transform values does with this blue DIV element.
        
        </div>
        </div>

    </section>
    
</body>
</html>